<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         IgnorableNamespaces="uap mp rescap uap3">


  <Identity
    Name="9085b9dd-6f91-4b95-85a4-eae5213c6f3c"
    Publisher="CN=henryhuang"
    Version="0.0.6.0" />
  
  <mp:PhoneIdentity PhoneProductId="9085b9dd-6f91-4b95-85a4-eae5213c6f3c" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>OpenVINO Windows Demo</DisplayName>
    <PublisherDisplayName>henryhuang</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="OpenVINO_Windows_Demo.App">
      <uap:VisualElements
        DisplayName="OpenVINO Windows Demo"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="OpenVINO Windows Demo"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <!--<desktop:Extension Category="windows.fullTrustProcess" Executable="Demos\ConsoleConnector.exe"  >-->
        <desktop:Extension Category="windows.fullTrustProcess" Executable="Demos\ConsoleConnector.exe">
          <desktop:FullTrustProcess>
          </desktop:FullTrustProcess>
        </desktop:Extension>
        <!--For comunication with win32-->
        <uap:Extension Category="windows.appService">
          <uap:AppService Name="ConsoleConnectorCommunicationService"/>
        </uap:Extension>
        
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient"/>
    <rescap:Capability Name="runFullTrust"/>
    <DeviceCapability Name="webcam"/>
    <DeviceCapability Name="microphone"/>
  </Capabilities>

</Package>